Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=AukFunction; ..\Auk.cls
Module=AukModule; ..\AukMD.bas
Module=DeviceFunc; ..\DeviceFunc.bas
Module=Regs; Regs.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AukSoftware_CheckRun"
ExeName32="CheckSoft.exe"
Path32="..\..\..\Vcd Rent\Lorenzo2\Dvd_rent\bin\Debug"
Command32=""
Name="AukSoftware_Run"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AukOrganization"
VersionLegalCopyright="Auk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
